<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
<head>
    <link rel="icon" type="image/x-icon" href="/image/teachers/Krishil_Photo.jpg">
    <script src="http://localhost:35729/livereload.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <link rel="stylesheet" th:href="@{/css/coursedetail.css}"/>
    <link rel="stylesheet" th:href="@{/css/common/footer-style.css}"/>
    <link rel="stylesheet" th:href="@{/css/signup.css}"/>
    <!-- Course CSS -->
    <link rel="stylesheet" href="/css/course/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="/css/course/niceselect.css">
    <!-- Fancy Box CSS -->
    <link rel="stylesheet" href="/css/course/jquery.fancybox.min.css">
    <!-- Fancy Box CSS -->
    <link rel="stylesheet" href="/css/course/cube-portfolio.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="/css/course/owl.carousel.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="/css/course/animate.min.css">
    <!-- Slick Nav CSS -->
    <link rel="stylesheet" href="/css/course/slicknav.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="/css/course/magnific-popup.css">

    <!-- Eduland Stylesheet -->
    <link rel="stylesheet" href="/css/course/normalize.css">
    <link rel="stylesheet" href="/css/course/style.css">
    <link rel="stylesheet" href="/css/course/responsive.css">

    <!-- Eduland Colors -->
    <link rel="stylesheet" href="/css/course/color1.css">

    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- Course CSS End -->

    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <!-- JS / Jquery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"crossorigin="anonymous"></script>
    <script th:src="@{/js/jquery-3.2.1.min.js}"></script>
    <script th:src="@{/js/course-script.js}"></script>
    <title th:text="${title}">Base html</title>
</head>
<body>

<!-- navbar -->
<div th:replace="nav :: navbar">  </div>
<!-- Alert Section-->
<div th:replace="alert :: alert">  </div>
<!-- Main Content-->
<div th:replace="${content}"></div>

<!-- Footer -->

<div th:replace="footer :: footer">  </div>


</body>
