<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="layout(content)">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script th:src="@{/js/script.js}"></script>
</head>
<body>
<div th:replace="~{/common-features/header :: header}">  </div>

<!-- Main Content-->
<div th:replace="${content}"></div>

<div th:replace="~{/common-features/footer :: footer}">  </div>
</body>
</html>