
<!doctype html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div th:fragment="header">
<header  class="text-gray-600 body-font" xmlns:th="http://www.w3.org/1999/xhtml">
  <div
  style="height: 80px; background-color: #FFFFFF; position: fixed; top: 0; left: 0;
  right: 0; z-index: 999; display: flex; justify-content: space-between; align-items: center;
  padding: 0 20px; color: black">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
           stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
           viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">Learning Palette</span>
    </a>
    
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <img src="https://clipart-library.com/img/2089578.jpg" alt="adsf">
      <a th:href="@{/}"  class="mr-5 hover:text-gray-900" href="#">Home</a>
      <a th:href="@{/search}"  class="mr-5 hover:text-gray-900"  href="#">Search</a>
      <a th:href="@{/courses}"   class="mr-5 hover:text-gray-900" href="#">Courses</a>
      <a th:href="@{/contactus}"  class="mr-5 hover:text-gray-900"   href="#">Contact Us</a>
      <a th:href="@{/abdur}"  class="mr-5 hover:text-gray-900"   href="#">About Us</a>
    </nav>
    <button
            class="inline-flex items-center bg-blue-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">
      <a class="nav-link" th:href="@{/signup}" href="#">Sign up</a>
      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
           class="w-4 h-4 ml-1" viewBox="0 0 24 24">
        <path d="M5 12h14M12 5l7 7-7 7"></path>

      </svg>

    </button>
  </div>
  </div>

</header>

</div>
</body>
</html>

